PORT =5000
CLIENT_URL =http://localhost:5173
DB_NAME = rest06    # Tên database
DB_USERNAME = postgres  # Tên mặc định trong dbeaber
DB_PASSWORD = giang@211103  # mk postgres
DB_HOST = localhost
DB_DIALECT = postgres

JWT_SECRET = giang@211103   # key để mã hóa token
LIMIT =2 # hiển thị 2 phần tử trên 1 trang
