PORT =5000
CLIENT_URL =http://localhost:5173
DB_NAME = rest06    # Tên database
BD_USERNAME = postgres  # Tên mặc định trong dbeaber
DB_PASSWORD = giang@211103  # mk postgres
DB_HOST = localhost
DB_DIALECT = postgres